<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas publicitárias</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div id="principal">

       <img src="arquivos/capa.png" alt="">

       <div id="menu">

        <a href="index.html">HOME |</a>
        <a href="biografia.html"> BIOGRAFIA |</a>
        <a href="campanhas.html"> CAMPANHAS PUBLICITÁRIAS |</a>
        <a href="contato.html"> CONTATO</a>

       </div>

       <div id="conteudo"> <!--inicio conteudo-->

            <h1>Campanhas publicitárias</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quam sapiente quidem tenetur consequuntur praesentium sequi recusandae at distinctio dolorem voluptates beatae sit numquam, possimus quia magnam dicta? Delectus, exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque molestiae alias harum id aperiam eos quos quas culpa eveniet nostrum temporibus vero, earum, minus consequatur perferendis, a qui. Perspiciatis.</p>

            <img src="arquivos/foto1.png" alt="" class="img-campanha">

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam fugit dolore, perspiciatis non voluptatem veniam odio officiis reiciendis dolorem ea possimus error quia voluptates dolorum ullam fuga minus totam molestiae!</p>

            <img src="arquivos/foto2.png" alt="" class="img-campanha">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laudantium quidem ratione sit, modi rerum dolorem consectetur illo maiores amet accusantium in soluta fugiat repellat. Officiis quae ea distinctio molestiae?</p>

            <img src="arquivos/foto3.png" alt="" class="img-campanha">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero rem similique excepturi repellat nisi qui cupiditate dignissimos! Ut incidunt obcaecati quae vero dolores necessitatibus exercitationem consectetur asperiores temporibus aut? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis atque commodi modi blanditiis sit vel reprehenderit in nesciunt minima ut pariatur, fugiat itaque consequuntur! Quae itaque ullam reprehenderit. Ea, consectetur.</p>

       </div> <!--fim conteudo-->

       <div id="rodape">

       <footer>
        Todos os direitos reservados
       </footer>

        </div>  

    </div>

    
</body>

</html>